<html>
<head>
    <title>CVR</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/vocab.js"></script>
    <script type="text/javascript" src="js/datasrc.js"></script>
    <script type="text/javascript" src="js/main.js" defer></script>
    <script type="text/javascript" src="js/google.fastbutton.js"></script>

    <script type="text/javascript" defer>
        <!--

        // setTimeout("loadPage('spec/add_person.spec')", 200);

        function load(){

            var currentTime = new Date()
            var date = currentTime.getDate() +"/"+ (currentTime.getMonth() + 1) +"/" +currentTime.getFullYear();
            var var_date = currentTime.getDate() +"/"+ (currentTime.getMonth() + 1) +"/";
            var var_year = currentTime.getFullYear();

            new FastButton(document.getElementById('home'), function() {
                window.location = "index.html";
            });


            __$("parent").innerHTML ="<br><table style='width: 100%'>" +
                    "<tr><td class='heading'>&nbsp;</td><td class='heading' style='width: 35%'>" +
                    "Newly Registered In Quarter</td><td class='heading' style='width: 35%'>" +
                    "Cumulative Ever Registered</td></tr><tr><td class='heading'>Category</td>" +
                    "<td>&nbsp;</td><td>&nbsp;</td></tr></table>";

        }
        //-->
    </script>

    <style type="text/css">
        tr.heading{
            background-color: silver;
            height: 45px;
            font-size: 17px;
            text-align: center;
        }
        tr.headings{
            background-color: #dcdcdc;
            font-size: 17px;
            text-align: left;
        }
        td.heading{
            font-size:18px;
            font-weight: bold;
            text-align: center;
            color: #6281A7;
            border: 0.01em solid #808080;
        }
        td.headings{
            font-weight: bold;
        }
        td.value{
            text-align: center;
            cursor: pointer;
        }
        tr{
            font-size: 15px;
        }

        td.count{
            text-align: center;
            cursor: pointer;
        }
        td{
            border: 0.01em solid #808080;
        }

    </style>

</head>
<body onload="load()" style="margin: 0px; padding: 0px;">

<div class="table" style="border-spacing: 0px; width: 100%;">
    <div class="row">
        <div class="cell center" style="position: relative; width: 100%; height: 80%;">
            <div id="header" style="background-color: #6281A7; min-height: 60px;
              width: 100%; margin: 0px; margin-top: -5px; padding: 0px;font-size: 2em; color: #fff;
              border:solid black; border-width: 0px 0px 0.2em 0px;text-align: center; vertical-align: middle;">
                    Cohort Report for
            </div>
            <div id="parent" style="background-color: #f1f1f1; min-height: 420px;max-height: 80%;
              width: 100%; margin: 0px; margin-top: -5px; padding: 0px;overflow: auto;">



            </div>

            <div class="nav" style="position: absolute; bottom: 0px; border: 1px #fff solid; height: 64px;
              width: 100%; background-color: #666; margin: 0px; margin-bottom: -65px;
              margin-left: -5px; ">

                <a id="home" style="float: left;">
                    <img src="images/home.png" alt="Home" style="margin: 0px;
                  margin-left: 15px;" height="60" />
                </a>

            </div>
        </div>
    </div>
</div>
</body>
</html>
