<style type="text/css">
    tr.heading{
        background-color: silver;
        height: 45px;
        font-size: 25px;
    }
    tr.headings{
        background-color: #dcdcdc;
        height: 40px;
        font-size: 22px;
        text-align: left;
        font-weight: bold;
    }
    tr{
        height: 40px;
        font-size: 22px;
    }
    td{
        padding-left: 20px;
    }
    td.count{
        text-align: center;
    }
</style>

<div style="width: 100%; height:170px;border:solid black; border-width: 0px 0px 1px 0px;">
  <table style="width: 100%">
    <tr>
      <td style="width: 130px;text-align: center" rowspan="4">
        <img src="/images/baobab.png" style="height: 100px;width:100px;">
      </td>
      <td style="vertical-align: top; font-size: 25px; font-weight: bold;">Daily Summary</td>
      <td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr>
      <td style="font-size: 18px; font-weight: bold;width: 250px;">Traditional Authority</td><td style="width:5px;">:</td><td><%= @ta %></td>
    </tr>
    <% if @mode == "gvh" || @mode == "vh" %>
        <tr>
          <td style="font-size: 18px; font-weight: bold;">Group Village Headman</td><td>:</td><td><%= @gvh%></td>
        </tr>
        <% if @mode == "vh" %>
            <tr>
              <td style="font-size: 18px; font-weight: bold;">Village Headman</td><td>:</td><td><%= @village%></td>
            </tr>
        <% end %>
    <% end %>
  </table>

</div>
<div style=" height: 180px; border:solid black; border-width: 0px 0px 1px 0px;" >
  <table style="width: 100%">
    <tr class="heading" >
      <td style="text-align: center;width:60%">Indicator</td>
      <td style="text-align: center;width:20%">Today</td><td style="text-align:center; ">Cumulative</td>
    </tr>
    <tr class="headings">
      <td colspan="3" >General Population Statistics</td>
    </tr>
    <tr>
      <td>Total Population</td><td class="count"><%= @today_count %></td> <td class="count"><%= @cumulative['count'] %></td>
    </tr>
    <tr>
      <td>Median Age</td><td class="count"><%= @females rescue 0 %></td>
    </tr>
  </table>
</div>

<div style=" height: 320px; overflow: auto;" >

  <table style="width: 100%">
    <tr class="headings">
      <td colspan="3" >Total Population by Gender</td>
    </tr>
    <tr>
      <td style="width:60%" >Females</td>
      <td style="width:20%" class="count"><%= @today_gender_count['females'] rescue 0 %></td>
      <td class="count"><%= @cumulative['gender_count']['females'] %></td>
    </tr>
    <tr>
      <td>Males</td><td class="count"><%= @today_gender_count['males'] rescue 0 %></td>
      <td class="count"><%= @cumulative['gender_count']['males']  %></td>
    </tr>
    <tr class="headings" >
      <td colspan="3">Total Population By Age</td>
    </tr>
    <tr>
      <td>Number of Children( < 12 Years)</td><td class="count"><%= @today_ages['children'] %></td>
      <td class="count"><%= @cumulative['ages']['children'] %></td>
    </tr>
    <tr>
      <td>Youth Population (12-21 Years)</td><td class="count"><%= @today_ages['youth'] %></td>
      <td class="count"><%= @cumulative['ages']['youth'] %></td>
    </tr>
    <tr>
      <td>Working Population (21-59 Years)</td><td class="count"><%= @today_ages['adults'] %></td>
      <td class="count"><%= @cumulative['ages']['adults'] %></td>
    </tr>
    <tr>
      <td>Older Population (>= 60 years)</td><td class="count"><%= @today_ages['grannies'] %></td>
      <td class="count"><%= @cumulative['ages']['grannies'] %></td>
    </tr>
    <tr class="headings">
      <td colspan="3">Total Population By Outcome</td>
    </tr>
    <tr>
      <td>Transferred Out</td><td class="count"><%= @today_outcomes['Transferred'] %></td>
      <td class="count"><%= @cumulative['outcomes']['Transferred'] %></td>
    </tr>
    <tr>
      <td>Dead</td><td class="count"><%= @today_outcomes['Dead'] %></td>
      <td class="count"><%= @cumulative['outcomes']['Dead'] %></td>
    </tr>
  </table>


</div>
