<%= javascript_include_tag 'touchscreentoolkit' %>
<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>
<link href="/stylesheets/opd_cohort.css" media="screen" rel="stylesheet" type="text/css" />
<style>

    #Unknown{
        display: none;
    }

</style>

<script>
    tt_cancel_destination = '/';
</script>


<form method='post' action=<%= params[:type] %> >

  <%= text_field_tag "start_date", nil, {
          :helpText => Vocabulary.search(@text),
          :field_type => 'date',
          :id => 'start_date'}  %>


</form>
